name: Update Sponsors README
on:
  push:
    branches: [master]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: JamesIves/github-sponsors-readme-action@1.0.5
        with:
          token: ${{ secrets.SPONSORS_PAT }}
          minimum: 1000
          file: 'README.md'
          template: >-
            <a href="https://github.com/{{{ login }}}"><img src="https://github.com/{{{ login }}}.png" width="60px" alt="{{{ login }}}" /></a>

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update sponsors list in README
